<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Yaml.Localization.Sample</AssemblyName>
    <RootNamespace>Yaml.Localization.Sample</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>..\..\Views\AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <DependentUpon>..\..\Views\ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <DependentUpon>..\..\Views\ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <DependentUpon>..\..\Views\NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AssemblyTranslatePage.xaml.cs">
      <DependentUpon>AssemblyTranslatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RemoteTranslatePage.xaml.cs">
      <DependentUpon>RemoteTranslatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Locales\ru.yaml" />
    <None Remove="Locales\en.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\ru.yaml" />
    <EmbeddedResource Include="Locales\en.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Yaml.Localization\Yaml.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\Yaml.Parser\Yaml.Parser.csproj" />
  </ItemGroup>
</Project>