# Xamarin.Yaml

./: .travis.yml  README.md  Yaml.Localization.Samples.sln  Yaml.Localization.nuspec  Yaml.Parser.nuspec  Yaml.Settings.nuspec  Yaml.Tests.sln  Yaml.sln
AssemblyInfo/: AssemblyInfo.cs  SharedAssemblyInfo.cs
MvvmCross.Plugins/YamlLocalization/: MvxYamlTextProvider.cs  YamlLocalization.csproj
Samples/Localization/Basic/Core/: App.xaml  App.xaml.cs  Yaml.Localization.Sample.csproj
Samples/Localization/Basic/Core/Converters/: InvertedBooleanConverter.cs
Samples/Localization/Basic/Core/Helpers/: IPersonalFolderHelper.cs
Samples/Localization/Basic/Core/Models/: LocaleCellElement.cs  RemoteLocaleCellElement.cs
Samples/Localization/Basic/Core/ViewModels/: AssemblyTranslateViewModel.cs  BaseTranslateViewModel.cs  BaseViewModel.cs  ContentDetailsViewModel.cs  ITranslateViewModel.cs  RemoteTranslateViewModel.cs
Samples/Localization/Basic/Core/Views/: AssemblyTranslatePage.cs  BaseTranslatePage.cs  ContentDetailsPage.cs  LocaleSwitch.cs  MainPage.cs  RemoteTranslatePage.cs  TranslateListView.cs
Samples/Localization/Basic/Droid/: MainActivity.cs  Yaml.Localization.Sample.Droid.csproj  packages.config
Samples/Localization/Basic/Droid/Impl/: PersonalFolderHelper.cs
Samples/Localization/Basic/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Localization/Basic/Droid/Renderers/: LocaleSwitchRenderer.cs
Samples/Localization/Basic/Droid/Resources/: Resource.designer.cs
Samples/Localization/Basic/iOS/: AppDelegate.cs  Main.cs  Yaml.Localization.Sample.iOS.csproj
Samples/Localization/Basic/iOS/Impl/: PersonalFolderHelper.cs
Samples/Localization/Basic/iOS/Renderers/: TranslateListViewRenderer.cs
Samples/Localization/MvvmCross/Core/: App.cs  Yaml.Localization.MvvmCross.csproj
Samples/Localization/MvvmCross/Core/Extensions/: MvxFluentBindingDescriptionExtensions.cs
Samples/Localization/MvvmCross/Core/ViewModels/: BaseViewModel.cs  FirstViewModel.cs
Samples/Localization/MvvmCross/Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs  Yaml.Localization.MvvmCross.Droid.csproj  packages.config
Samples/Localization/MvvmCross/Droid/Properties/: AssemblyInfo.cs
Samples/Localization/MvvmCross/Droid/Resources/: Resource.Designer.cs
Samples/Localization/MvvmCross/Droid/Views/: BaseView.cs  FirstView.cs
Samples/Localization/MvvmCross/iOS/: AppDelegate.cs  DebugTrace.cs  LinkerPleaseInclude.cs  Main.cs  Setup.cs  Yaml.Localization.MvvmCross.iOS.csproj
Samples/Localization/MvvmCross/iOS/Properties/: AssemblyInfo.cs
Samples/Localization/MvvmCross/iOS/Views/: FirstView.cs  FirstView.designer.cs
Tests/Yaml.Localization.Locales/: LocaleTests.cs  Yaml.Localization.Locales.csproj
Tests/Yaml.Localization.Locales/Properties/: AssemblyInfo.cs
Tests/Yaml.Localization.Tests/: Yaml.Localization.Tests.csproj
Tests/Yaml.Localization.Tests/Models/: Animal.cs
Tests/Yaml.Localization.Tests/Units/: AssemblyTranslateContentClientTests.cs  I18NTests.cs  OfflineRemoteTranslateContentClientTests.cs  OskarFormatterTests.cs  RemoteLocaleTests.cs  RemoteTranslateContentClientTests.cs
Tests/Yaml.Parser.Tests/: Yaml.Parser.Tests.csproj
Tests/Yaml.Parser.Tests/Units/: TokenizerTests.cs  YParserTests.cs
Tests/Yaml.Settings.Tests/: Yaml.Settings.Tests.csproj  YamlSettingsTests.cs
Tests/Yaml.Settings.Tests/Config/: database.yaml  secrets.yaml
Yaml.Localization/: I18N.cs  II18N.cs  Utils.cs  Yaml.Localization.csproj
Yaml.Localization/Configs/: AssemblyContentConfig.cs  BaseContentConfig.cs  OfflineContentConfig.cs  RemoteContentConfig.cs
Yaml.Localization/Exceptions/: FriendlyTranslateException.cs  YamlTranslateException.cs
Yaml.Localization/Extensions/: I18NExtensions.cs  OskarFormatter.cs  TranslateExtensions.cs
Yaml.Localization/Impl/: AssemblyTranslateContentClient.cs  I18NProvider.cs  OfflineRemoteTranslateContentClient.cs  PlatformComponentsFactory.cs  RemoteTranslateContentClient.cs  TranslateContentClientFactory.cs
Yaml.Localization/Interfaces/: IContentConfig.cs  ILocale.cs  IPlatformCacheFileManager.cs  IPlatformComponentsFactory.cs  IPlatformHttpClientManager.cs  ITranslateContentClient.cs
Yaml.Localization/Managers/: PlatformCacheFileManager.cs  PlatformHttpClientManager.cs
Yaml.Localization/Models/: AssemblyLocale.cs  Locale.cs  OfflineLocale.cs  RemoteLocale.cs
Yaml.Localization/Properties/: AssemblyInfo.cs
Yaml.Parser/: Parser.cs  ParserConfig.cs  Yaml.Parser.csproj
Yaml.Parser/Attributes/: PreserveAttribute.cs
Yaml.Parser/Core/: ITokenizer.cs  Scanner.cs  SubTokinizer.cs  Token.cs  TokenKind.cs  Tokenizer.cs
Yaml.Parser/Exceptions/: ParseException.cs
Yaml.Parser/Nodes/: YAlias.cs  YAnchor.cs  YCollection.cs  YDocument.cs  YKeyValuePair.cs  YMapping.cs  YNode.cs  YNodeStyle.cs  YScalar.cs  YSequence.cs
Yaml.Parser/Properties/: AssemblyInfo.cs
Yaml.Parser/Translators/: YAliasTranslator.cs  YAnchorTranslator.cs  YDocumentTranslator.cs  YMappingTranslator.cs  YNodeTranslator.cs  YScalarTranslator.cs  YSequenceTranslator.cs
Yaml.Settings/: IYamlSettings.cs  Yaml.Settings.csproj  YamlSettings.cs  YamlSettingsBuilder.cs
Yaml.Settings/Properties/: AssemblyInfo.cs
