<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xamarin.Yaml.Localization</AssemblyName>
    <RootNamespace>Xamarin.Yaml.Localization</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\Yaml.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yaml.Parser\Yaml.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>