<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yaml.Localization\Yaml.Localization.csproj" />
    <ProjectReference Include="..\..\Yaml.Parser\Yaml.Parser.csproj" />
  </ItemGroup>
</Project>
