<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xamarin.Yaml.Settings</AssemblyName>
    <RootNamespace>Xamarin.Yaml.Settings</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\Yaml.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yaml.Parser\Yaml.Parser.csproj" />
  </ItemGroup>
</Project>